<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/contentByBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:src="@drawable/pre_s" />

    <ListView
        android:id="@+id/conListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/replyCountView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:background="#202020"
        android:padding="10dp"
        android:textSize="13dp"
        android:text="댓글 0개" />

    <ListView
        android:id="@+id/reListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>