<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/joinByBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pre_s" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="회원가입"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="아이디"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/addID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="아이디 입력(5~11자)"
                        android:textColorHint="#dfcd9f"
                        android:textSize="15dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/overlapChkBtn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="중복체크"
                    android:textSize="13dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="비밀번호"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/addPwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="12"
                        android:textSize="15dp"
                        android:hint="비밀번호 최소 8자"
                        android:inputType="textPassword"
                        android:maxLength="15"
                        android:textColorHint="#dfcd9f" />

                    <EditText
                        android:id="@+id/addPwdChk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textSize="15dp"
                        android:hint="비밀번호 확인"
                        android:inputType="textPassword"
                        android:maxLength="15"
                        android:textColorHint="#dfcd9f" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/checkPwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="17dp"
                        android:gravity="center"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="이름"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/addName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="이름 입력"
                    android:maxLength="5"
                    android:textSize="15dp"
                    android:textColorHint="#dfcd9f" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:text="이메일"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/addEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="8"
                    android:hint="이메일"
                    android:maxLength="15"
                    android:textSize="15dp"
                    android:textColorHint="#dfcd9f" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/@" />

                <Spinner
                    android:id="@+id/email_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingRight="5dp">

                    <CheckBox
                        android:id="@+id/allAgreeRBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="약관 전체동의" />

                    <CheckBox
                        android:id="@+id/privacyRBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="개인정보 수집 이용동의(필수)"
                        android:textSize="10dp" />

                    <CheckBox
                        android:id="@+id/margetRBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="마케팅 활용 및 광고성 정보 수신 동의(선택)"
                        android:textSize="10dp" />

                    <CheckBox
                        android:id="@+id/limitRBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="만 14세 미만 가입 제한(필수)"
                        android:textSize="10dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="35dp"
                        android:layout_marginRight="20dp"
                        android:text="약관보기" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="70dp"
                        android:layout_marginRight="20dp"
                        android:text="약관보기" />

                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/joinSureBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="가입하기" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>