<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="회원 정보" />


        <TextView
            android:id="@+id/idTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디" />

        <EditText
            android:id="@+id/modifyId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/passLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호" />

            <EditText
                android:id="@+id/modifyPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호 최소 8자"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/modifyPwdChk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호 확인"
                android:inputType="textPassword" />
        </LinearLayout>

        <TextView
            android:id="@+id/nameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름" />

        <EditText
            android:id="@+id/modifyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/emailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email" />

        <EditText
            android:id="@+id/modifyEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/writeDateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록날짜" />

        <EditText
            android:id="@+id/modifyRegWrite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/userModifyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="수정하기" />

            <Button
                android:id="@+id/userDeleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="탈퇴하기" />

            <Button
                android:id="@+id/userBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="되돌아가기" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>